PYTHONOPTIMIZE=0
DEBUG_LOGGING=1
# Server
SERVER_PORT=8080
# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
